# PayFlowPro

./: .gitignore  AUDIT_TESTING_GUIDE.md  DEPLOYMENT.md  HOW_TO_TEST_AUDIT.md  INFRASTRUCTURE-SUMMARY.md  MULTI-ENVIRONMENT-DEPLOYMENT.md  PIPELINE-EXECUTION-GUIDE.md  PayFlowPro.sln  QUICK-DEPLOYMENT-GUIDE.md  README.md  TestSeeding.cs  create_audit_tables.sql  setup_audit_tables.bat
.azure-pipelines/: cd-pipeline.yml  ci-pipeline.yml
docs/: README.md
infrastructure/: main.bicep
scripts/: setup-azure-devops.ps1  setup-local-dev.ps1
src/PayFlowPro.API/: PayFlowPro.API.csproj  PayslipManagement.API.http  Program.cs
src/PayFlowPro.Core/: PayFlowPro.Core.csproj
src/PayFlowPro.Core/Interfaces/: IAuditInterfaces.cs  IAuditService.cs  IAutoApprovalService.cs  ICurrencyService.cs  IDashboardService.cs  IEmailService.cs  IEmployeeService.cs  IPayslipCalculationService.cs  IPayslipService.cs  IPdfService.cs  IReportService.cs  IUKTaxCalculationService.cs
src/PayFlowPro.Core/Services/: AuditService.cs  AutoApprovalService.cs  CurrencyService.cs  DashboardService.cs  EmailService.cs  EmployeeIdentityService.cs  EmployeeService.cs  LeaveManagementService.cs  PayslipCalculationService.cs  PayslipService.cs  PdfService.cs  PersonalProfileService.cs  ReportService.cs  SalaryHistoryService.cs  UKTaxCalculationService.cs
src/PayFlowPro.Data/: PayFlowPro.Data.csproj
src/PayFlowPro.Data/Context/: ApplicationDbContext.cs
src/PayFlowPro.Data/Migrations/: 20251001172305_InitialMigration.Designer.cs  20251001172305_InitialMigration.cs  20251002113340_AddSystemSettingEntity.Designer.cs  20251002113340_AddSystemSettingEntity.cs  ApplicationDbContextModelSnapshot.cs
src/PayFlowPro.Data/Seeds/: DataSeeder.cs
src/PayFlowPro.Models/: PayFlowPro.Models.csproj
src/PayFlowPro.Models/Entities/: AllowanceAndDeductionTypes.cs  ApplicationUser.cs  AuditLog.cs  AutoApprovalRule.cs  Company.cs  DataChangeLog.cs  Department.cs  EmergencyContact.cs  Employee.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveRequestApproval.cs  LeaveType.cs  PayrollComponents.cs  Payslip.cs  SalaryHistory.cs  SecurityEvent.cs  SystemSetting.cs  UserSession.cs
src/PayFlowPro.Models/Enums/: AuditEnums.cs  CommonEnums.cs
src/PayFlowPro.Shared/: PayFlowPro.Shared.csproj
src/PayFlowPro.Web/: App.razor  PayFlowPro.Web.csproj  Program.cs  _Imports.razor  appsettings.Production.json  appsettings.json
terraform/: dev.tfvars  main.tf  outputs.tf  prod.tfvars  terraform.tfvars.example  variables.tf
tests/PayFlowPro.Tests/: PayFlowPro.Tests.csproj  UKTaxCalculationTests.cs  UnitTest1.cs
(+81 files in other folders)
